[gd_scene load_steps=6 format=2]

[ext_resource path="res://Combat/Attacks/AttackMoving.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Fireball1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Fireball2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.5
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Fireball" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
element_main = 0
is_magic_attack = false
damage_shape = NodePath("DamageZone")
duration = 5.0
damage_base = 2
damage_elemental = 1
damage_penetration = 1
move_speed = 200

[node name="CollisionShape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="."]

rotation = 1.5708
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="DamageZone" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform" ]

[node name="DamageShape" type="CollisionShape2D" parent="DamageZone"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


