[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/awakening_link 2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/awakening_link 3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/awakening_link.png" type="Texture" id=4]
[ext_resource path="res://Sprites/attack1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/attack2.png" type="Texture" id=6]
[ext_resource path="res://Combat/CombatInput.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "RangedAttack",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "Parry",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Block",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "HeavyAttack",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "LightAttack",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17.4563, 21.401 )

[node name="player" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
moveSpeed = 200

[node name="PlayerSprite" type="AnimatedSprite" parent="."]

scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]

position = Vector2( 0.0877111, -0.00123465 )
scale = Vector2( 0.996575, 0.998028 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CombatInput" parent="." instance=ExtResource( 7 )]


