[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/ActorCore.gd" type="Script" id=1]
[ext_resource path="res://Sprites/left.png" type="Texture" id=2]
[ext_resource path="res://Sprites/upleft.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Up.png" type="Texture" id=4]
[ext_resource path="res://Sprites/downleft.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Down (2).png" type="Texture" id=6]
[ext_resource path="res://Sprites/downright.png" type="Texture" id=7]
[ext_resource path="res://Sprites/upright.png" type="Texture" id=8]
[ext_resource path="res://Sprites/right (2).png" type="Texture" id=9]
[ext_resource path="res://Scripts/StateCore.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "IdleW",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "IdleNW",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "IdleN",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "IdleSW",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "IdleS",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "IdleSE",
"speed": 0.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "IdleNE",
"speed": 0.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "IdleE",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 21.7892, 26.659 )

[node name="TestEnemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
sprite = NodePath("AnimatedSprite")
animation_states_node = NodePath("AnimationStates")
default_state = "Idle"
max_health = 10
max_charges = 5
move_speed = 200
armor = 0
block = 3
block_angle = 45

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "IdleS"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )

[node name="AnimationStates" type="Node" parent="."]

[node name="Idle" type="Node" parent="AnimationStates"]

script = ExtResource( 10 )
animation_name = "Idle"
default_animation_name = "Idle"


