[gd_scene load_steps=2 format=2]

[ext_resource path="res://Combat/CombatCore.gd" type="Script" id=1]

[node name="TestEnemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="CombatCore" type="Node" parent="."]

script = ExtResource( 1 )
max_health = 10
max_charges = 5
block_angle = 45

[node name="Sprite" type="AnimatedSprite" parent="."]

animation = "default"

[node name="CollisionBox" type="CollisionShape2D" parent="."]

[node name="States" type="Node" parent="."]


