[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/attack1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/attack2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/right (2).png" type="Texture" id=4]
[ext_resource path="res://Sprites/right.png" type="Texture" id=5]
[ext_resource path="res://Sprites/downleft.png" type="Texture" id=6]
[ext_resource path="res://Sprites/downleft (2).png" type="Texture" id=7]
[ext_resource path="res://Sprites/left.png" type="Texture" id=8]
[ext_resource path="res://Sprites/block.png" type="Texture" id=9]
[ext_resource path="res://Sprites/downright.png" type="Texture" id=10]
[ext_resource path="res://Sprites/attack3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Up.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Down.png" type="Texture" id=13]
[ext_resource path="res://Sprites/upright.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Down (2).png" type="Texture" id=15]
[ext_resource path="res://Sprites/upleft.png" type="Texture" id=16]
[ext_resource path="res://Sprites/upleft (2).png" type="Texture" id=17]
[ext_resource path="res://Sprites/left2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Up (2).png" type="Texture" id=19]
[ext_resource path="res://Sprites/downright (2).png" type="Texture" id=20]
[ext_resource path="res://Sprites/upright (2).png" type="Texture" id=21]
[ext_resource path="res://Player/States/Idle.gd" type="Script" id=22]
[ext_resource path="res://Player/States/Moving.gd" type="Script" id=23]
[ext_resource path="res://Player/States/LightAttack.gd" type="Script" id=24]
[ext_resource path="res://Combat/Attacks/Fireball.tscn" type="PackedScene" id=25]
[ext_resource path="res://Player/States/HeavyAttack.gd" type="Script" id=26]
[ext_resource path="res://Player/States/Block.gd" type="Script" id=27]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), null ],
"loop": false,
"name": "LightAttack",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), null ],
"loop": false,
"name": "Parry",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "East",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "SouthWest",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "IdleSouthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "IdleWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Block",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "IdleEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "IdleSouthEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), null ],
"loop": false,
"name": "RangedAttack",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "ChargeAttack",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "IdleNorth",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "IdleSouth",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "IdleNorthEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), null ],
"loop": false,
"name": "HeavyAttack",
"speed": 2.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 13 ) ],
"loop": true,
"name": "South",
"speed": 3.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "NorthWest",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 18 ), ExtResource( 8 ) ],
"loop": true,
"name": "West",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 19 ), ExtResource( 12 ) ],
"loop": true,
"name": "North",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 20 ), ExtResource( 10 ) ],
"loop": true,
"name": "SouthEast",
"speed": 3.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "IdleNorthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 21 ), ExtResource( 14 ) ],
"loop": true,
"name": "NorthEast",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17.4563, 21.401 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 433.592, 259.216 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
sprite = NodePath("PlayerSprite")
animation_states_node = NodePath("States")
default_state = "Idle"
move_speed = 200
max_health = 10
armor = 0
max_charges = 5
block_angle = 45

[node name="PlayerSprite" type="AnimatedSprite" parent="."]

position = Vector2( 0, -4 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "South"
_sections_unfolded = [ "Transform" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]

position = Vector2( 0.0877111, -0.00123465 )
scale = Vector2( 0.996575, 0.998028 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]

script = ExtResource( 22 )

[node name="Moving" type="Node" parent="States"]

script = ExtResource( 23 )

[node name="LightAttack" type="Node" parent="States"]

script = ExtResource( 24 )
attack_scene = ExtResource( 25 )
attack_begin_at_frame = 0
attack_end_at_frame = 0
attack_duration = 0

[node name="HeavyAttack" type="Node" parent="States"]

script = ExtResource( 26 )
attack_scene = ExtResource( 25 )
attack_begin_at_frame = 0
attack_end_at_frame = 0
attack_duration = 0

[node name="Block" type="Node" parent="States"]

script = ExtResource( 27 )


